<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start">

    <item android:id="@+id/todaySTask"
        android:icon="@drawable/ic_today"
        android:title="@string/today_task"/>

    <item android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:title="@string/history"/>

    <item android:id="@+id/types"
        android:icon="@drawable/ic_types"
        android:title="@string/types"/>

    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>

    <item android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"/>


</menu>