<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TypesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/typesRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addTypeFAB"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:elevation="6dp"
        android:padding="4dp"
        android:src="@drawable/ic_types"
        android:tint="@color/colorWhite"
        app:fab_label="@string/add_type"
        app:fab_size="normal" />

</FrameLayout>