<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancelFAB"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center|end"
        android:layout_margin="8dp"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/colorCancel"
        android:elevation="6dp"
        android:src="@drawable/ic_cancel"
        android:tint="@color/colorWhite" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:elevation="2dp"
        android:paddingEnd="24dp"
        android:visibility="visible"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/typeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/shape_circle"
            android:gravity="center"
            tools:text="Task" />

    </android.support.v7.widget.CardView>
</FrameLayout>

